# plugins

./: .gitignore  Readme.md  application.properties  install.sh  settings.gradle  upgrade.sh
core/: TODO.txt  build.gradle
core/gradle/wrapper/: gradle-wrapper.properties
core/src/main/groovy/com/ideaflow/: IFMLogger.groovy  IFMLogger.java  Logger.java
core/src/test/groovy/test/support/: FixtureSupport.groovy  IdeaFlowModelBuilder.groovy
intellij-plugin/: Readme.md  TODO.md  TODO.txt  TODO.txt.old  build.gradle  containers.txt  gradle.properties
intellij-plugin/gradle/wrapper/: gradle-wrapper.properties
plugins/: Readme.md  TODO.txt  build.gradle  plugin.xml
plugins/common/src/com/ideaflow/controller/: IDEService.groovy  IFMController.groovy
plugins/common/src/com/ideaflow/dsl/: DSLTimelineSerializer.groovy  IdeaFlowReader.groovy  IdeaFlowWriter.groovy
plugins/common/src/com/ideaflow/event/: EventToEditorActivityHandler.groovy  EventToIntervalHandler.groovy
plugins/common/src/com/ideaflow/model/: BandEnd.groovy  BandStart.groovy  BandType.groovy  Conflict.groovy  EditorActivity.groovy  Event.groovy  EventType.java  GenericEvent.groovy  IdeaFlowModel.groovy  Interval.groovy  ModelEntity.groovy  Note.groovy  Resolution.groovy  StateChange.groovy  StateChangeType.java  Timeline.groovy
plugins/common/src/com/ideaflow/report/: ReportGenerator.groovy  XMLTimelineSerializer.groovy
plugins/common/src/com/ideaflow/timeline/: AbstractTimeBand.groovy  ActivityDetail.groovy  ConflictBand.groovy  Event.groovy  GenericBand.groovy  RelativeTime.groovy  TimeBand.groovy  TimePosition.groovy  Timeline.groovy  TimelineFactory.groovy
plugins/common/test/com/ideaflow/controller/: TestIFMController.groovy
plugins/common/test/com/ideaflow/dsl/: IdeaFlowReaderTest.groovy  IdeaFlowReaderWriterTest.groovy  IdeaFlowWriterTest.groovy  TestDSLTimelineSerializer.groovy
plugins/common/test/com/ideaflow/event/: TestEventToEditorActivityHandler.groovy  TestEventToIntervalHandler.groovy
plugins/common/test/com/ideaflow/model/: ModelEntityTest.groovy  TestIdeaFlowModel.groovy  TestTimeline.groovy
plugins/common/test/test/support/: FixtureSupport.groovy  IdeaFlowModelBuilder.groovy
plugins/eclipse/: .classpath
plugins/ideaflow/: .classpath  .project  build.properties  plugin.xml
plugins/src/com/ideaflow/eclipse/: Activator.java
visualizer/: .project  Readme.md  TODO.txt  application.properties  build.gradle
visualizer/.sass-cache/0cd0645c6a934d5840e202068a9677793415dde6/: _hacks.scssc
visualizer/.sass-cache/182d8adaa692040c7544e926d85a88636d9181c5/: _base.scssc  _buttons.scssc  _colors.scssc  _grails-default.scssc
visualizer/.sass-cache/379724c3e369ec728fb28a2d6d59519d902851ae/: _border-radius.scssc  _box-shadow.scssc  _images.scssc  _opacity.scssc  _shared.scssc  _text-shadow.scssc
visualizer/.sass-cache/400678c9b9c6482143873aa598a7ba021d93a8e9/: _support.scssc
visualizer/.sass-cache/65e9a30f8d8df28cb62664f4002b09483219f130/: _sassy-buttons.sassc
visualizer/.sass-cache/78c6b7a3bbb9ea2234609577831b1f0dd62a70a8/: _components.scssc  _foundation.scssc  main.scssc
visualizer/.sass-cache/91b2762664861ad30c5d54833df6995f32569692/: _sassy-button-gradients.sassc  _sassy-button-pseudo-states.sassc  _sassy-button-shadows.sassc  _sassy-button-styles.sassc  _sassy-button-text.sassc
visualizer/.sass-cache/efa97093ad9241c29fded3448484960a71698da2/: _conflicts.scssc  _content-panel.scssc  _footer.scssc  _header.scssc  _table.scssc  _timeline.scssc
visualizer/config/: compass.rb
visualizer/grails-app/conf/: ApplicationResources.groovy  BootStrap.groovy  BuildConfig.groovy  Config.groovy  UrlMappings.groovy
visualizer/grails-app/controllers/ifm/: IdeaflowController.groovy
visualizer/grails-app/controllers/visualizer/: ActivityDetailController.groovy  ConflictController.groovy  EventController.groovy  HighlightController.groovy  IfmController.groovy  IntervalController.groovy  TimeBandController.groovy  TimelineController.groovy
visualizer/grails-app/services/visualizer/: IdeaFlowMapService.groovy  IfmFileService.groovy  IfmService.groovy
visualizer/grails-app/taglib/visualizer/: CommonTagLib.groovy
visualizer/grails-app/views/: error.gsp
visualizer/grails-app/views/activityDetail/: _list.gsp
visualizer/grails-app/views/conflict/: _list.gsp
visualizer/grails-app/views/event/: _list.gsp
visualizer/grails-app/views/highlight/: _list.gsp
visualizer/grails-app/views/ifm/: view.gsp
visualizer/grails-app/views/interval/: _list.gsp
visualizer/grails-app/views/layouts/: main.gsp  visualizer.gsp
visualizer/grails-app/views/taglib/common/: _footer.gsp  _header.gsp  _messages.gsp  _nav.gsp
visualizer/grails-app/views/timeBand/: _list.gsp
visualizer/grails-app/views/timeline/: _timeline.gsp  view.gsp
visualizer/src/stylesheets/: _components.scss  _foundation.scss  main.scss
visualizer/src/stylesheets/components/: _conflicts.scss  _content-panel.scss  _footer.scss  _header.scss  _table.scss  _timeline.scss
visualizer/src/stylesheets/foundation/: _base.scss  _buttons.scss  _colors.scss  _grails-default.scss
visualizer/test/unit/visualizer/: CommonTagLibTests.groovy  ConflictControllerTests.groovy  EventControllerTests.groovy  IntervalControllerTests.groovy  TimeBandControllerTests.groovy  TimelineControllerTests.groovy
visualizer/web-app/css/: error.css  main.css
visualizer/web-app/css/foundation/: _base.scss
visualizer/web-app/css/global/: buttons.css  errors.css
visualizer/web-app/css/layouts/: main.css
visualizer/web-app/css/lib/html5boilerplate/: html5boilerplate.css
visualizer/web-app/css/lib/jq-xbinputs/: jq.xbinputs.min.css
visualizer/web-app/css/login/: auth.css
visualizer/web-app/css/scaffold/: create.css  show.css
visualizer/web-app/js/: ideaflow.js
visualizer/web-app/js/layouts/: main.js
visualizer/web-app/js/lib/jqueryForms/: jquery.form.js
visualizer/web-app/js/lib/modernizr/: modernizr-2.6.2.js
visualizer/web-app/js/lib/scrollstop/: jquery.scrollstop.js
visualizer/web-app/js/scaffold/: edit.js
(+374 files in other folders)
