apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin: 'idea'


repositories {
	mavenLocal()
	jcenter()
	maven {
		url "https://dl.bintray.com/openmastery/maven"
	}
}

dependencies {
	compile 'org.codehaus.groovy:groovy-all:1.8.6'
	compile 'org.openmastery:ifm-publisher-client:0.+'

	testCompile 'org.slf4j:slf4j-api:1.7.12'
	testCompile 'com.google.guava:guava:18.0'
	testCompile 'org.reflections:reflections:0.9.9-RC1'
	testCompile "cglib:cglib-nodep:3.2.0"
	testCompile 'org.objenesis:objenesis:1.3'
	testCompile('org.spockframework:spock-core:0.7-groovy-1.8') {
		exclude group: 'org.codehaus.groovy'
	}
}

jar.baseName = 'ideaflow-core'

publishing {
	publications {
		mavenJava(MavenPublication) {
			artifactId project.ext.artifactId
			from components.java
		}
	}
}

task publishLocal(dependsOn: publishToMavenLocal)
