initialize (dateFormat: "yyyy-MM-dd'T'HH:mm:ss", created: '2014-05-25T12:31:42', )
stateChange (created: '2014-05-25T12:31:42', type: 'startIdeaFlowRecording', )
editorActivity (created: '2014-05-25T12:31:42', name: '''TimelineController.groovy''', duration: 13, )
editorActivity (created: '2014-05-25T12:31:55', name: '''[[deactivated]]''', duration: 5, )
editorActivity (created: '2014-05-25T12:32:01', name: '''[[deactivated]]''', duration: 108, )
editorActivity (created: '2014-05-25T12:33:50', name: '''TimelineController.groovy''', duration: 34, )
editorActivity (created: '2014-05-25T12:34:24', name: '''EventController.groovy''', duration: 15, )
editorActivity (created: '2014-05-25T12:34:40', name: '''[[deactivated]]''', duration: 86, )
editorActivity (created: '2014-05-25T12:36:07', name: '''EventController.groovy''', duration: 7, )
editorActivity (created: '2014-05-25T12:36:14', name: '''ConflictController.groovy''', duration: 31, )
editorActivity (created: '2014-05-25T12:36:45', name: '''[[deactivated]]''', duration: 127, )
editorActivity (created: '2014-05-25T12:38:53', name: '''ConflictController.groovy''', duration: 68, )
editorActivity (created: '2014-05-25T12:40:02', name: '''IdeaFlowMapService.groovy''', duration: 4, )
editorActivity (created: '2014-05-25T12:40:06', name: '''EventController.groovy''', duration: 5, )
editorActivity (created: '2014-05-25T12:40:12', name: '''IdeaFlowMapService.groovy''', duration: 72, )
editorActivity (created: '2014-05-25T12:41:24', name: '''EventController.groovy''', duration: 24, )
editorActivity (created: '2014-05-25T12:41:49', name: '''TimelineDetail.groovy''', duration: 3, )
editorActivity (created: '2014-05-25T12:41:54', name: '''IdeaFlowMapService.groovy''', duration: 15, )
editorActivity (created: '2014-05-25T12:42:10', name: '''EventController.groovy''', duration: 20, )
editorActivity (created: '2014-05-25T12:42:30', name: '''[[deactivated]]''', duration: 8, )
editorActivity (created: '2014-05-25T12:42:39', name: '''EventController.groovy''', duration: 26, )
editorActivity (created: '2014-05-25T12:43:05', name: '''[[deactivated]]''', duration: 3, )
editorActivity (created: '2014-05-25T12:43:09', name: '''EventController.groovy''', duration: 45, )
editorActivity (created: '2014-05-25T12:43:54', name: '''IdeaFlowMapService.groovy''', duration: 48, )
editorActivity (created: '2014-05-25T12:44:42', name: '''EventController.groovy''', duration: 4, )
editorActivity (created: '2014-05-25T12:44:47', name: '''[[deactivated]]''', duration: 36, )
editorActivity (created: '2014-05-25T12:45:24', name: '''EventController.groovy''', duration: 73, )
editorActivity (created: '2014-05-25T12:46:37', name: '''TimelineController.groovy''', duration: 44, )
editorActivity (created: '2014-05-25T12:47:25', name: '''HighlightController.groovy''', duration: 50, )
editorActivity (created: '2014-05-25T12:48:15', name: '''ActivityDetailController.groovy''', duration: 20, )
editorActivity (created: '2014-05-25T12:48:36', name: '''HighlightController.groovy''', duration: 5, )
editorActivity (created: '2014-05-25T12:48:41', name: '''ActivityDetailController.groovy''', duration: 18, )
editorActivity (created: '2014-05-25T12:48:59', name: '''[[deactivated]]''', duration: 901, )
editorActivity (created: '2014-05-25T13:04:01', name: '''ActivityDetailController.groovy''', duration: 12, )
editorActivity (created: '2014-05-25T13:04:13', name: '''ConflictController.groovy''', duration: 45, )
editorActivity (created: '2014-05-25T13:04:59', name: '''ActivityDetailController.groovy''', duration: 4, )
editorActivity (created: '2014-05-25T13:05:03', name: '''HighlightController.groovy''', duration: 4, )
editorActivity (created: '2014-05-25T13:05:10', name: '''ConflictController.groovy''', duration: 26, )
editorActivity (created: '2014-05-25T13:05:36', name: '''ActivityDetailController.groovy''', duration: 10, )
editorActivity (created: '2014-05-25T13:05:47', name: '''ConflictController.groovy''', duration: 3, )
editorActivity (created: '2014-05-25T13:05:50', name: '''EventController.groovy''', duration: 20, )
editorActivity (created: '2014-05-25T13:06:10', name: '''HighlightController.groovy''', duration: 11, )
editorActivity (created: '2014-05-25T13:06:22', name: '''[[deactivated]]''', duration: 4, )
editorActivity (created: '2014-05-25T13:06:27', name: '''TimelineController.groovy''', duration: 34, )
editorActivity (created: '2014-05-25T13:07:02', name: '''[[deactivated]]''', duration: 5, )
editorActivity (created: '2014-05-25T13:07:07', name: '''TimelineController.groovy''', duration: 45, )
editorActivity (created: '2014-05-25T13:07:52', name: '''HighlightController.groovy''', duration: 7, )
editorActivity (created: '2014-05-25T13:08:00', name: '''EventController.groovy''', duration: 4, )
editorActivity (created: '2014-05-25T13:08:05', name: '''ConflictController.groovy''', duration: 4, )
editorActivity (created: '2014-05-25T13:08:10', name: '''ActivityDetailController.groovy''', duration: 39, )
editorActivity (created: '2014-05-25T13:08:49', name: '''TimelineController.groovy''', duration: 7, )
editorActivity (created: '2014-05-25T13:08:56', name: '''ActivityDetailController.groovy''', duration: 105, )
editorActivity (created: '2014-05-25T13:10:42', name: '''[[deactivated]]''', duration: 23, )
editorActivity (created: '2014-05-25T13:11:06', name: '''ActivityDetailController.groovy''', duration: 3, )
editorActivity (created: '2014-05-25T13:11:10', name: '''IfmController.groovy''', duration: 14, )
editorActivity (created: '2014-05-25T13:11:24', name: '''ActivityDetailController.groovy''', duration: 5, )
editorActivity (created: '2014-05-25T13:11:29', name: '''IfmController.groovy''', duration: 115, )
editorActivity (created: '2014-05-25T13:13:25', name: '''[[deactivated]]''', duration: 17, )
editorActivity (created: '2014-05-25T13:13:43', name: '''IfmController.groovy''', duration: 11, )
editorActivity (created: '2014-05-25T13:13:55', name: '''[[deactivated]]''', duration: 17, )
editorActivity (created: '2014-05-25T13:14:17', name: '''TimelineController.groovy''', duration: 4, )
editorActivity (created: '2014-05-25T13:14:21', name: '''IfmController.groovy''', duration: 6, )
editorActivity (created: '2014-05-25T13:14:28', name: '''[[deactivated]]''', duration: 8, )
editorActivity (created: '2014-05-25T13:14:36', name: '''IfmController.groovy''', duration: 102, )
editorActivity (created: '2014-05-25T13:16:19', name: '''IfmService.groovy''', duration: 133, )
editorActivity (created: '2014-05-25T13:18:32', name: '''IfmController.groovy''', duration: 6, )
editorActivity (created: '2014-05-25T13:18:38', name: '''[[deactivated]]''', duration: 19, )
editorActivity (created: '2014-05-25T13:18:58', name: '''IfmController.groovy''', duration: 14, )
conflict (created: '2014-05-25T13:19:12', question: '''Why is my page exploding?''', )
editorActivity (created: '2014-05-25T13:19:12', name: '''IfmController.groovy''', duration: 17, )
editorActivity (created: '2014-05-25T13:19:30', name: '''[[deactivated]]''', duration: 4, )
editorActivity (created: '2014-05-25T13:19:34', name: '''IfmController.groovy''', duration: 26, )
editorActivity (created: '2014-05-25T13:20:00', name: '''[[deactivated]]''', duration: 9, )
editorActivity (created: '2014-05-25T13:20:09', name: '''IfmController.groovy''', duration: 12, )
resolution (created: '2014-05-25T13:20:22', answer: '''Just needed to bounce server I guess...''', )
editorActivity (created: '2014-05-25T13:20:22', name: '''IfmController.groovy''', duration: 13, )
editorActivity (created: '2014-05-25T13:20:35', name: '''[[deactivated]]''', duration: 29, )
editorActivity (created: '2014-05-25T13:21:05', name: '''IfmController.groovy''', duration: 22, )
editorActivity (created: '2014-05-25T13:21:30', name: '''[[deactivated]]''', duration: 19, )
editorActivity (created: '2014-05-25T13:21:50', name: '''TimelineController.groovy''', duration: 8, )
editorActivity (created: '2014-05-25T13:22:01', name: '''IfmService.groovy''', duration: 11, )
editorActivity (created: '2014-05-25T13:22:12', name: '''[[deactivated]]''', duration: 149, )
editorActivity (created: '2014-05-25T13:24:42', name: '''IfmService.groovy''', duration: 17, )
note (created: '2014-05-25T13:24:59', comment: '''Wondering if this will show up on my timeline...''', )
editorActivity (created: '2014-05-25T13:25:00', name: '''[[deactivated]]''', duration: 63, )
editorActivity (created: '2014-05-25T13:26:03', name: '''IfmService.groovy''', duration: 92, )
editorActivity (created: '2014-05-25T13:27:36', name: '''TimelineController.groovy''', duration: 7, )
editorActivity (created: '2014-05-25T13:27:47', name: '''TimelineController.groovy''', duration: 6, )
note (created: '2014-05-25T13:27:53', comment: '''Here's another event!!''', )
editorActivity (created: '2014-05-25T13:27:54', name: '''[[deactivated]]''', duration: 4, )
editorActivity (created: '2014-05-25T13:27:59', name: '''TimelineController.groovy''', duration: 35, )
conflict (created: '2014-05-25T13:28:35', question: '''Argument type mismatch when trying to refresh from file''', )
editorActivity (created: '2014-05-25T13:28:35', name: '''TimelineController.groovy''', duration: 53, )
editorActivity (created: '2014-05-25T13:29:28', name: '''IfmService.groovy''', duration: 21, )
editorActivity (created: '2014-05-25T13:29:50', name: '''[[deactivated]]''', duration: 66, )
editorActivity (created: '2014-05-25T13:30:57', name: '''IfmService.groovy''', duration: 10, )
resolution (created: '2014-05-25T13:31:07', answer: '''Looks like I just needed to restart again...''', )
editorActivity (created: '2014-05-25T13:31:08', name: '''[[deactivated]]''', duration: 56, )
editorActivity (created: '2014-05-25T13:32:05', name: '''IfmService.groovy''', duration: 27, )
editorActivity (created: '2014-05-25T13:32:32', name: '''[[deactivated]]''', duration: 9, )
editorActivity (created: '2014-05-25T13:32:44', name: '''[[deactivated]]''', duration: 36, )
editorActivity (created: '2014-05-25T13:33:20', name: '''IfmService.groovy''', duration: 4, )
editorActivity (created: '2014-05-25T13:33:25', name: '''EventController.groovy''', duration: 28, )
editorActivity (created: '2014-05-25T13:33:53', name: '''IfmService.groovy''', duration: 27, )
conflict (created: '2014-05-25T13:34:20', question: '''Why is EventController returning NPE on activeTimeline?''', )
editorActivity (created: '2014-05-25T13:34:21', name: '''[[deactivated]]''', duration: 93, )
editorActivity (created: '2014-05-25T13:35:55', name: '''IfmService.groovy''', duration: 9, )
editorActivity (created: '2014-05-25T13:36:04', name: '''[[deactivated]]''', duration: 3, )
editorActivity (created: '2014-05-25T13:36:09', name: '''[[deactivated]]''', duration: 5, )
editorActivity (created: '2014-05-25T13:36:15', name: '''IfmService.groovy''', duration: 14, )
resolution (created: '2014-05-25T13:36:29', answer: '''Can't seem to reproduce the problem.''', )
editorActivity (created: '2014-05-25T13:36:31', name: '''[[deactivated]]''', duration: 67, )
editorActivity (created: '2014-05-25T13:37:38', name: '''IfmService.groovy''', duration: 4, )
editorActivity (created: '2014-05-25T13:37:42', name: '''[[deactivated]]''', duration: 38, )
editorActivity (created: '2014-05-25T13:38:21', name: '''IfmService.groovy''', duration: 71, )
editorActivity (created: '2014-05-25T13:39:33', name: '''testconflicts.ifm''', duration: 3, )
editorActivity (created: '2014-05-25T13:39:36', name: '''ifm_ui_format_mixins.ifm''', duration: 12, )
editorActivity (created: '2014-05-25T13:39:48', name: '''if_objectmodel.ifm''', duration: 21, )
editorActivity (created: '2014-05-25T13:40:12', name: '''testconflicts.ifm''', duration: 38, )
editorActivity (created: '2014-05-25T13:40:50', name: '''[[deactivated]]''', duration: 198, )
editorActivity (created: '2014-05-25T13:44:09', name: '''testconflicts.ifm''', duration: 68, )
editorActivity (created: '2014-05-25T13:45:17', name: '''visualizer events.ifm''', duration: 155, )
editorActivity (created: '2014-05-25T13:47:52', name: '''[[deactivated]]''', duration: 2457, )
editorActivity (created: '2014-05-25T14:28:50', name: '''visualizer events.ifm''', duration: 4, )
editorActivity (created: '2014-05-25T14:28:54', name: '''if_objectmodel.ifm''', duration: 8, )
editorActivity (created: '2014-05-25T14:29:07', name: '''IfmService.groovy''', duration: 16, )
stateChange (created: '2014-05-25T14:29:24', type: 'stopIdeaFlowRecording', )
