initialize (dateFormat: "yyyy-MM-dd'T'HH:mm:ss", created: '2014-03-31T14:38:35', )
stateChange (created: '2014-03-31T14:38:35', type: 'startIdeaFlowRecording', )
editorActivity (created: '2014-03-31T14:38:35', name: '''IFMController.groovy''', duration: 90, )
editorActivity (created: '2014-03-31T14:40:06', name: '''ConflictBand.groovy''', duration: 43, )
editorActivity (created: '2014-03-31T14:40:50', name: '''TimeBand.groovy''', duration: 41, )
editorActivity (created: '2014-03-31T14:41:31', name: '''[[deactivated]]''', duration: 4, )
editorActivity (created: '2014-03-31T14:41:36', name: '''TimeBand.groovy''', duration: 159, )
editorActivity (created: '2014-03-31T14:44:15', name: '''ConflictBand.groovy''', duration: 3, )
editorActivity (created: '2014-03-31T14:44:18', name: '''TimeBand.groovy''', duration: 3, )
editorActivity (created: '2014-03-31T14:44:22', name: '''BandStart.groovy''', duration: 63, )
editorActivity (created: '2014-03-31T14:45:25', name: '''ConflictBand.groovy''', duration: 9, )
editorActivity (created: '2014-03-31T14:45:35', name: '''ModelEntity.groovy''', duration: 17, )
editorActivity (created: '2014-03-31T14:45:53', name: '''TimeBand.groovy''', duration: 4, )
editorActivity (created: '2014-03-31T14:45:57', name: '''BandStart.groovy''', duration: 3, )
editorActivity (created: '2014-03-31T14:46:01', name: '''ConflictBand.groovy''', duration: 12, )
editorActivity (created: '2014-03-31T14:46:13', name: '''EditorActivity.groovy''', duration: 91, )
editorActivity (created: '2014-03-31T14:47:45', name: '''[[deactivated]]''', duration: 4, )
editorActivity (created: '2014-03-31T14:47:49', name: '''EditorActivity.groovy''', duration: 64, )
editorActivity (created: '2014-03-31T14:48:54', name: '''ConflictBand.groovy''', duration: 45, )
editorActivity (created: '2014-03-31T14:49:40', name: '''TestIFMController.groovy''', duration: 134, )
editorActivity (created: '2014-03-31T14:51:55', name: '''TimeBand.groovy''', duration: 18, )
editorActivity (created: '2014-03-31T14:52:14', name: '''ConflictBand.groovy''', duration: 5, )
editorActivity (created: '2014-03-31T14:52:19', name: '''TimeBand.groovy''', duration: 24, )
editorActivity (created: '2014-03-31T14:52:43', name: '''TimePosition.groovy''', duration: 31, )
editorActivity (created: '2014-03-31T14:53:15', name: '''ConflictBand.groovy''', duration: 19, )
editorActivity (created: '2014-03-31T14:53:35', name: '''Resolution.groovy''', duration: 218, )
editorActivity (created: '2014-03-31T14:57:14', name: '''IdeaFlowReader.groovy''', duration: 58, )
editorActivity (created: '2014-03-31T14:58:12', name: '''IdeaFlowModel.groovy''', duration: 198, )
editorActivity (created: '2014-03-31T15:01:31', name: '''Resolution.groovy''', duration: 4, )
editorActivity (created: '2014-03-31T15:01:36', name: '''Conflict.groovy''', duration: 288, )
editorActivity (created: '2014-03-31T15:06:25', name: '''IFMController.groovy''', duration: 142, )
editorActivity (created: '2014-03-31T15:08:48', name: '''[[deactivated]]''', duration: 21, )
editorActivity (created: '2014-03-31T15:09:09', name: '''IFMController.groovy''', duration: 10, )
editorActivity (created: '2014-03-31T15:09:21', name: '''ConflictBand.groovy''', duration: 13, )
editorActivity (created: '2014-03-31T15:09:34', name: '''TimeBand.groovy''', duration: 24, )
editorActivity (created: '2014-03-31T15:09:58', name: '''Timeline.groovy''', duration: 28, )
editorActivity (created: '2014-03-31T15:10:27', name: '''Conflict.groovy''', duration: 9, )
editorActivity (created: '2014-03-31T15:10:36', name: '''TimeBand.groovy''', duration: 14, )
editorActivity (created: '2014-03-31T15:10:50', name: '''Event.groovy''', duration: 4, )
editorActivity (created: '2014-03-31T15:10:54', name: '''TimeBand.groovy''', duration: 16, )
editorActivity (created: '2014-03-31T15:11:11', name: '''Timeline.groovy''', duration: 14, )
editorActivity (created: '2014-03-31T15:11:25', name: '''[[deactivated]]''', duration: 13, )
editorActivity (created: '2014-03-31T15:11:39', name: '''Timeline.groovy''', duration: 66, )
editorActivity (created: '2014-03-31T15:12:46', name: '''EditorActivity.groovy''', duration: 6, )
editorActivity (created: '2014-03-31T15:12:52', name: '''Timeline.groovy''', duration: 209, )
editorActivity (created: '2014-03-31T15:25:09', name: '''Timeline.groovy''', duration: 73, )
editorActivity (created: '2014-03-31T15:26:22', name: '''Activity.groovy''', duration: 71, )
editorActivity (created: '2014-03-31T15:27:34', name: '''Timeline.groovy''', duration: 178, )
editorActivity (created: '2014-03-31T15:30:33', name: '''[[deactivated]]''', duration: 3, )
editorActivity (created: '2014-03-31T15:30:36', name: '''Timeline.groovy''', duration: 143, )
editorActivity (created: '2014-03-31T15:33:00', name: '''TimelineFactory.groovy''', duration: 216, )
editorActivity (created: '2014-03-31T15:36:39', name: '''Timeline.groovy''', duration: 175, )
editorActivity (created: '2014-03-31T15:39:34', name: '''TimelineFactory.groovy''', duration: 5, )
editorActivity (created: '2014-03-31T15:39:39', name: '''Timeline.groovy''', duration: 4, )
editorActivity (created: '2014-03-31T15:39:44', name: '''TimelineFactory.groovy''', duration: 260, )
editorActivity (created: '2014-03-31T15:44:04', name: '''TimeBand.groovy''', duration: 21, )
editorActivity (created: '2014-03-31T15:44:27', name: '''TimelineFactory.groovy''', duration: 461, )
editorActivity (created: '2014-03-31T15:52:09', name: '''TimeBand.groovy''', duration: 16, )
editorActivity (created: '2014-03-31T15:52:27', name: '''Timeline.groovy''', duration: 3, )
editorActivity (created: '2014-03-31T15:52:35', name: '''TimelineFactory.groovy''', duration: 15, )
editorActivity (created: '2014-03-31T15:52:51', name: '''Timeline.groovy''', duration: 31, )
editorActivity (created: '2014-03-31T15:53:25', name: '''TimelineFactory.groovy''', duration: 28, )
editorActivity (created: '2014-03-31T15:53:54', name: '''IdeaFlowModel.groovy''', duration: 12, )
editorActivity (created: '2014-03-31T15:54:06', name: '''ModelEntity.groovy''', duration: 40, )
editorActivity (created: '2014-03-31T15:54:47', name: '''TimelineFactory.groovy''', duration: 512, )
