initialize (dateFormat: "yyyy-MM-dd'T'HH:mm:ss", created: '2014-05-23T11:53:03', )
stateChange (created: '2014-05-23T11:53:03', type: 'startIdeaFlowRecording', )
bandStart (created: '2014-05-23T11:53:03', type: 'rework', comment: '''Figuring out what to do''', )
editorActivity (created: '2014-05-23T11:53:03', name: '''ConflictController.groovy''', duration: 9, modified: 'false', )
conflict (created: '2014-05-23T11:53:13', question: '''this is a conflict''', )
editorActivity (created: '2014-05-23T11:53:13', name: '''ConflictController.groovy''', duration: 4, modified: 'false', )
resolution (created: '2014-05-23T11:53:17', answer: '''this is not''', )
bandEnd (created: '2014-05-23T11:53:17', type: 'rework', )
editorActivity (created: '2014-05-23T11:53:17', name: '''ConflictController.groovy''', duration: 6, modified: 'false', )

editorActivity (created: '2014-05-23T11:53:23', name: '''testconflicts.ifm''', duration: 4, modified: 'false', )
bandStart (created:'2014-05-23T11:53:28', type: 'rework', comment: '''Figuring out what to do''', )
stateChange (created: '2014-05-23T11:53:28', type: 'stopIdeaFlowRecording', )
stateChange (created: '2014-05-26T20:37:04', type: 'startIdeaFlowRecording', )
editorActivity (created: '2014-05-26T20:37:04', name: '''plugin.xml''', duration: 3, modified: 'false', )
bandEnd (created: '2014-05-26T20:37:04', type: 'rework', )
stateChange (created: '2014-05-26T20:37:07', type: 'stopIdeaFlowRecording', )
