initialize (dateFormat: "yyyy-MM-dd'T'HH:mm:ss", created: '2014-01-04T19:28:49', )
event (created: '2014-01-04T19:28:49', type: 'open', comment: '''Start IdeaFlow recording''', )
interval (created: '2014-01-04T19:28:49', name: 'ideaflow.js', duration: 18, )
interval (created: '2014-01-04T19:32:56', name: 'ideaflow.js', duration: 165, )
interval (created: '2014-01-04T19:35:41', name: 'view.gsp', duration: 30, )
interval (created: '2014-01-04T19:36:12', name: 'ideaflow.js', duration: 6, )
event (created: '2014-01-04T19:51:41', type: 'open', comment: '''Start IdeaFlow recording''', )
interval (created: '2014-01-04T19:51:41', name: 'visualizer events.ifm', duration: 111, )
event (created: '2014-01-04T19:53:32', type: 'startConflict', comment: '''hello''', )
interval (created: '2014-01-04T19:53:32', name: 'visualizer events.ifm', duration: 3, )
event (created: '2014-01-04T19:53:35', type: 'endConflict', comment: '''end''', )
interval (created: '2014-01-04T19:53:35', name: 'visualizer events.ifm', duration: 123, )
interval (created: '2014-01-04T19:55:39', name: 'TimeBand.groovy', duration: 26, )
interval (created: '2014-01-04T19:56:06', name: 'Conflict.groovy', duration: 192, )
interval (created: '2014-01-04T19:59:18', name: '[[deactivated]]', duration: 254, )
interval (created: '2014-01-04T20:03:33', name: 'Conflict.groovy', duration: 3, )
event (created: '2014-01-04T20:03:37', type: 'startConflict', comment: '''fdfds''', )
event (created: '2014-01-04T20:03:38', type: 'closed', comment: '''Stop IdeaFlow recording''', )
event (created: '2014-01-04T20:03:51', type: 'open', comment: '''Start IdeaFlow recording''', )
interval (created: '2014-01-04T20:03:51', name: 'Conflict.groovy', duration: 10, )
interval (created: '2014-01-04T20:04:02', name: 'visualizer events.ifm', duration: 95, )
interval (created: '2014-01-04T20:05:38', name: '[[deactivated]]', duration: 435, )
interval (created: '2014-01-04T20:12:53', name: 'visualizer events.ifm', duration: 11, )
event (created: '2014-01-04T20:13:05', type: 'endConflict', comment: '''testEnd''', )
interval (created: '2014-01-04T20:13:05', name: 'visualizer events.ifm', duration: 38, )
interval (created: '2014-01-04T20:13:44', name: '[[deactivated]]', duration: 11, )
interval (created: '2014-01-04T20:13:57', name: 'TimeBand.groovy', duration: 58, )
interval (created: '2014-01-04T20:14:56', name: 'TimePosition.groovy', duration: 43, )
interval (created: '2014-01-04T20:15:39', name: 'visualizer events.ifm', duration: 6, )
interval (created: '2014-01-04T20:15:46', name: 'ideaflow.js', duration: 75, )
interval (created: '2014-01-04T20:17:01', name: '[[deactivated]]', duration: 25, )
interval (created: '2014-01-04T20:17:27', name: 'ideaflow.js', duration: 7, )
interval (created: '2014-01-04T20:17:34', name: 'view.gsp', duration: 7, )
interval (created: '2014-01-04T20:17:42', name: '[[deactivated]]', duration: 9, )
interval (created: '2014-01-04T20:17:53', name: '[[deactivated]]', duration: 12, )
interval (created: '2014-01-04T20:18:05', name: 'view.gsp', duration: 3, )
interval (created: '2014-01-04T20:18:09', name: 'ideaflow.js', duration: 13, )
interval (created: '2014-01-04T20:18:23', name: '[[deactivated]]', duration: 6, )
interval (created: '2014-01-04T20:18:29', name: 'ideaflow.js', duration: 4, )
interval (created: '2014-01-04T20:18:33', name: '[[deactivated]]', duration: 25, )
interval (created: '2014-01-04T20:18:59', name: 'ideaflow.js', duration: 3, )
interval (created: '2014-01-04T20:19:03', name: 'view.gsp', duration: 39, )
interval (created: '2014-01-04T20:19:42', name: 'ideaflow.js', duration: 124, )
interval (created: '2014-01-04T20:21:47', name: '[[deactivated]]', duration: 21, )
interval (created: '2014-01-04T20:22:08', name: 'ideaflow.js', duration: 4, )
interval (created: '2014-01-04T20:22:12', name: '[[deactivated]]', duration: 21, )
interval (created: '2014-01-04T20:22:34', name: 'ideaflow.js', duration: 22, )
interval (created: '2014-01-04T20:22:56', name: '[[deactivated]]', duration: 17, )
interval (created: '2014-01-04T20:23:14', name: 'ideaflow.js', duration: 5, )
interval (created: '2014-01-04T20:23:19', name: 'view.gsp', duration: 14, )
interval (created: '2014-01-04T20:23:33', name: '[[deactivated]]', duration: 38, )
interval (created: '2014-01-04T20:24:14', name: 'ideaflow.js', duration: 4, )
interval (created: '2014-01-04T20:24:19', name: '[[deactivated]]', duration: 48, )
interval (created: '2014-01-04T20:25:08', name: 'ideaflow.js', duration: 13, )
interval (created: '2014-01-04T20:25:21', name: '[[deactivated]]', duration: 31, )
interval (created: '2014-01-04T20:25:53', name: 'ideaflow.js', duration: 395, )
interval (created: '2014-01-04T20:32:31', name: 'ideaflow.js', duration: 4, )
interval (created: '2014-01-04T20:32:35', name: 'view.gsp', duration: 13, )
interval (created: '2014-01-04T20:32:48', name: 'ideaflow.js', duration: 28, )
interval (created: '2014-01-04T20:33:17', name: '[[deactivated]]', duration: 21, )
interval (created: '2014-01-04T20:33:40', name: '[[deactivated]]', duration: 73, )
interval (created: '2014-01-04T20:34:53', name: 'ideaflow.js', duration: 157, )
interval (created: '2014-01-04T20:37:30', name: 'Conflict.groovy', duration: 36, )
interval (created: '2014-01-04T20:38:07', name: '[[deactivated]]', duration: 8, )
interval (created: '2014-01-04T20:38:18', name: 'visualizer events.ifm', duration: 4, )
interval (created: '2014-01-04T20:38:22', name: 'TimePosition.groovy', duration: 3, )
interval (created: '2014-01-04T20:38:26', name: 'ideaflow.js', duration: 48, )
interval (created: '2014-01-04T20:39:14', name: '[[deactivated]]', duration: 5, )
interval (created: '2014-01-04T20:39:20', name: 'ideaflow.js', duration: 47, )
interval (created: '2014-01-04T20:40:07', name: 'BandType.groovy', duration: 8, )
interval (created: '2014-01-04T20:40:15', name: 'TimeBand.groovy', duration: 14, )
interval (created: '2014-01-04T20:40:32', name: 'ideaflow.js', duration: 85, )
interval (created: '2014-01-04T20:41:57', name: '[[deactivated]]', duration: 18, )
interval (created: '2014-01-04T20:42:16', name: 'ideaflow.js', duration: 55, )
interval (created: '2014-01-04T20:43:11', name: '[[deactivated]]', duration: 19, )
interval (created: '2014-01-04T20:43:31', name: 'ideaflow.js', duration: 22, )
interval (created: '2014-01-04T20:43:53', name: '[[deactivated]]', duration: 28, )
interval (created: '2014-01-04T20:44:22', name: 'ideaflow.js', duration: 144, )
interval (created: '2014-01-04T20:46:47', name: '[[deactivated]]', duration: 14, )
interval (created: '2014-01-04T20:47:01', name: 'ideaflow.js', duration: 333, )
interval (created: '2014-01-04T20:52:34', name: '[[deactivated]]', duration: 63, )
interval (created: '2014-01-04T20:53:38', name: 'ideaflow.js', duration: 19, )
interval (created: '2014-01-04T20:53:58', name: '[[deactivated]]', duration: 49, )
interval (created: '2014-01-04T20:54:48', name: 'ideaflow.js', duration: 76, )
interval (created: '2014-01-04T20:56:05', name: '[[deactivated]]', duration: 37, )
interval (created: '2014-01-04T20:56:42', name: 'ideaflow.js', duration: 13, )
interval (created: '2014-01-04T20:56:55', name: 'BandType.groovy', duration: 48, )
interval (created: '2014-01-04T20:57:44', name: '[[deactivated]]', duration: 184, )
interval (created: '2014-01-04T21:00:48', name: 'BandType.groovy', duration: 12, )
interval (created: '2014-01-04T21:01:00', name: '[[deactivated]]', duration: 17, )
interval (created: '2014-01-04T21:01:18', name: 'BandType.groovy', duration: 14, )
interval (created: '2014-01-04T21:01:32', name: '[[deactivated]]', duration: 10, )
interval (created: '2014-01-04T21:01:43', name: 'BandType.groovy', duration: 15, )
interval (created: '2014-01-04T21:01:59', name: '[[deactivated]]', duration: 12, )
interval (created: '2014-01-04T21:02:12', name: 'BandType.groovy', duration: 16, )
interval (created: '2014-01-04T21:02:28', name: '[[deactivated]]', duration: 15, )
interval (created: '2014-01-04T21:02:43', name: 'BandType.groovy', duration: 13, )
interval (created: '2014-01-04T21:02:57', name: '[[deactivated]]', duration: 19, )
interval (created: '2014-01-04T21:03:16', name: 'BandType.groovy', duration: 11, )
interval (created: '2014-01-04T21:03:28', name: '[[deactivated]]', duration: 10, )
interval (created: '2014-01-04T21:03:38', name: 'BandType.groovy', duration: 51, )
interval (created: '2014-01-04T21:04:30', name: 'ideaflow.js', duration: 65, )
interval (created: '2014-01-04T21:05:35', name: '[[deactivated]]', duration: 15, )
interval (created: '2014-01-04T21:05:51', name: 'ideaflow.js', duration: 37, )
interval (created: '2014-01-04T21:06:28', name: '[[deactivated]]', duration: 28, )
interval (created: '2014-01-04T21:06:57', name: 'ideaflow.js', duration: 43, )
interval (created: '2014-01-04T21:07:41', name: '[[deactivated]]', duration: 14, )
interval (created: '2014-01-04T21:07:56', name: 'ideaflow.js', duration: 7, )
interval (created: '2014-01-04T21:08:03', name: 'TimeBand.groovy', duration: 15, )
interval (created: '2014-01-04T21:08:18', name: '[[deactivated]]', duration: 24, )
interval (created: '2014-01-04T21:08:43', name: 'TimeBand.groovy', duration: 11, )
interval (created: '2014-01-04T21:08:54', name: 'ideaflow.js', duration: 70, )
interval (created: '2014-01-04T21:10:05', name: '[[deactivated]]', duration: 22, )
interval (created: '2014-01-04T21:10:28', name: 'ideaflow.js', duration: 11, )
interval (created: '2014-01-04T21:10:40', name: '[[deactivated]]', duration: 11, )
interval (created: '2014-01-04T21:10:51', name: 'ideaflow.js', duration: 8, )
interval (created: '2014-01-04T21:11:00', name: '[[deactivated]]', duration: 13, )
interval (created: '2014-01-04T21:11:13', name: 'ideaflow.js', duration: 51, )
interval (created: '2014-01-04T21:12:05', name: '[[deactivated]]', duration: 20, )
interval (created: '2014-01-04T21:12:26', name: 'ideaflow.js', duration: 19, )
interval (created: '2014-01-04T21:12:45', name: '[[deactivated]]', duration: 30, )
interval (created: '2014-01-04T21:13:15', name: 'ideaflow.js', duration: 10, )
interval (created: '2014-01-04T21:13:26', name: '[[deactivated]]', duration: 16, )
interval (created: '2014-01-04T21:13:42', name: 'ideaflow.js', duration: 6, )
interval (created: '2014-01-04T21:13:49', name: '[[deactivated]]', duration: 54, )
interval (created: '2014-01-04T21:14:43', name: 'ideaflow.js', duration: 3, )
interval (created: '2014-01-04T21:14:47', name: '[[deactivated]]', duration: 8, )
interval (created: '2014-01-04T21:14:56', name: 'ideaflow.js', duration: 11, )
interval (created: '2014-01-04T21:15:07', name: '[[deactivated]]', duration: 27, )
interval (created: '2014-01-04T21:15:35', name: 'ideaflow.js', duration: 6, )
interval (created: '2014-01-04T21:15:41', name: '[[deactivated]]', duration: 15, )
interval (created: '2014-01-04T21:15:57', name: 'ideaflow.js', duration: 11, )
interval (created: '2014-01-04T21:16:08', name: '[[deactivated]]', duration: 19, )
interval (created: '2014-01-04T21:16:27', name: 'ideaflow.js', duration: 72, )
interval (created: '2014-01-04T21:17:39', name: 'view.gsp', duration: 7, )
interval (created: '2014-01-04T21:17:47', name: '[[deactivated]]', duration: 26, )
interval (created: '2014-01-04T21:18:13', name: 'view.gsp', duration: 3, )
interval (created: '2014-01-04T21:18:17', name: 'ideaflow.js', duration: 386, )
interval (created: '2014-01-04T21:24:43', name: '[[deactivated]]', duration: 21, )
interval (created: '2014-01-04T21:25:05', name: 'ideaflow.js', duration: 42, )
interval (created: '2014-01-04T21:25:47', name: '[[deactivated]]', duration: 25, )
interval (created: '2014-01-04T21:26:13', name: 'ideaflow.js', duration: 7, )
interval (created: '2014-01-04T21:26:21', name: '[[deactivated]]', duration: 8, )
interval (created: '2014-01-04T21:26:29', name: 'ideaflow.js', duration: 27, )
interval (created: '2014-01-04T21:26:57', name: '[[deactivated]]', duration: 18, )
interval (created: '2014-01-04T21:27:16', name: 'ideaflow.js', duration: 42, )
interval (created: '2014-01-04T21:27:58', name: '[[deactivated]]', duration: 20, )
interval (created: '2014-01-04T21:28:18', name: 'ideaflow.js', duration: 16, )
interval (created: '2014-01-04T21:28:35', name: '[[deactivated]]', duration: 25, )
interval (created: '2014-01-04T21:29:01', name: 'ideaflow.js', duration: 3, )
interval (created: '2014-01-04T21:29:05', name: 'view.gsp', duration: 36, )
interval (created: '2014-01-04T21:29:41', name: '_nav.gsp', duration: 27, )
interval (created: '2014-01-04T21:30:09', name: '_list.gsp', duration: 44, )
interval (created: '2014-01-04T21:30:54', name: '[[deactivated]]', duration: 34, )
interval (created: '2014-01-04T21:31:28', name: '_list.gsp', duration: 5, )
interval (created: '2014-01-04T21:31:33', name: 'ideaflow.js', duration: 31, )
event (created: '2014-01-04T21:32:05', type: 'startConflict', comment: '''Why isn't the timeline redrawing?''', )
interval (created: '2014-01-04T21:32:05', name: 'ideaflow.js', duration: 51, )
interval (created: '2014-01-04T21:32:57', name: '[[deactivated]]', duration: 12, )
interval (created: '2014-01-04T21:33:09', name: 'ideaflow.js', duration: 9, )
interval (created: '2014-01-04T21:33:18', name: '[[deactivated]]', duration: 22, )
interval (created: '2014-01-04T21:33:40', name: 'ideaflow.js', duration: 10, )
event (created: '2014-01-04T21:33:51', type: 'endConflict', comment: '''Wasn't redrawing the stage in reset''', )
interval (created: '2014-01-04T21:33:51', name: 'ideaflow.js', duration: 8, )
interval (created: '2014-01-04T21:34:00', name: '[[deactivated]]', duration: 11, )
interval (created: '2014-01-04T21:34:11', name: 'ideaflow.js', duration: 4, )
interval (created: '2014-01-04T21:34:16', name: '[[deactivated]]', duration: 9, )
interval (created: '2014-01-04T21:34:26', name: 'ideaflow.js', duration: 94, )
interval (created: '2014-01-04T21:36:00', name: '[[deactivated]]', duration: 34, )
interval (created: '2014-01-04T21:36:35', name: 'ideaflow.js', duration: 66, )
interval (created: '2014-01-04T21:37:41', name: '[[deactivated]]', duration: 52, )
interval (created: '2014-01-04T21:38:34', name: 'ideaflow.js', duration: 68, )
interval (created: '2014-01-04T21:39:43', name: '[[deactivated]]', duration: 20, )
interval (created: '2014-01-04T21:40:03', name: 'ideaflow.js', duration: 19, )
interval (created: '2014-01-04T21:40:22', name: '[[deactivated]]', duration: 65, )
interval (created: '2014-01-04T21:41:28', name: 'ideaflow.js', duration: 56, )
interval (created: '2014-01-04T21:42:24', name: '[[deactivated]]', duration: 20, )
interval (created: '2014-01-04T21:42:45', name: 'ideaflow.js', duration: 5, )
interval (created: '2014-01-04T21:42:50', name: '[[deactivated]]', duration: 80, )
interval (created: '2014-01-04T21:44:11', name: 'ideaflow.js', duration: 106, )
interval (created: '2014-01-04T21:45:58', name: '[[deactivated]]', duration: 6, )
interval (created: '2014-01-04T21:46:04', name: 'ideaflow.js', duration: 3, )
interval (created: '2014-01-04T21:46:08', name: 'view.gsp', duration: 3, )
interval (created: '2014-01-04T21:46:11', name: '[[deactivated]]', duration: 128, )
interval (created: '2014-01-04T21:48:20', name: 'view.gsp', duration: 4, )
interval (created: '2014-01-04T22:08:28', name: 'ideaflow.js', duration: 6, )
event (created: '2014-01-04T22:08:35', type: 'note', comment: '''Create stretchers''', )
interval (created: '2014-01-04T22:08:37', name: '[[deactivated]]', duration: 9, )
interval (created: '2014-01-04T22:08:46', name: 'ideaflow.js', duration: 42, )
interval (created: '2014-01-04T22:09:29', name: '[[deactivated]]', duration: 10, )
interval (created: '2014-01-04T22:09:40', name: 'ideaflow.js', duration: 8, )
event (created: '2014-01-04T22:09:48', type: 'startConflict', comment: '''Why aren't stretch controls showing up?''', )
interval (created: '2014-01-04T22:09:48', name: 'ideaflow.js', duration: 26, )
interval (created: '2014-01-04T22:10:15', name: '[[deactivated]]', duration: 13, )
interval (created: '2014-01-04T22:10:28', name: 'ideaflow.js', duration: 14, )
event (created: '2014-01-04T22:10:43', type: 'endConflict', comment: '''Didn't move variable size into extracted method''', )
interval (created: '2014-01-04T22:10:43', name: 'ideaflow.js', duration: 49, )
interval (created: '2014-01-04T22:11:32', name: '[[deactivated]]', duration: 17, )
interval (created: '2014-01-04T22:11:50', name: 'ideaflow.js', duration: 203, )
interval (created: '2014-01-04T22:15:14', name: '[[deactivated]]', duration: 43, )
interval (created: '2014-01-04T22:15:57', name: 'ideaflow.js', duration: 127, )
interval (created: '2014-01-04T22:18:05', name: '[[deactivated]]', duration: 153, )
interval (created: '2014-01-04T22:20:39', name: 'ideaflow.js', duration: 21, )
interval (created: '2014-01-04T22:21:00', name: '[[deactivated]]', duration: 21, )
interval (created: '2014-01-04T22:21:21', name: 'ideaflow.js', duration: 68, )
interval (created: '2014-01-04T22:22:30', name: '[[deactivated]]', duration: 21, )
interval (created: '2014-01-04T22:22:51', name: 'ideaflow.js', duration: 35, )
interval (created: '2014-01-04T22:23:26', name: '[[deactivated]]', duration: 14, )
interval (created: '2014-01-04T22:23:41', name: 'ideaflow.js', duration: 22, )
interval (created: '2014-01-04T22:24:04', name: '[[deactivated]]', duration: 5, )
interval (created: '2014-01-04T22:24:09', name: 'ideaflow.js', duration: 16, )
interval (created: '2014-01-04T22:24:26', name: '[[deactivated]]', duration: 21, )
interval (created: '2014-01-04T22:24:48', name: 'ideaflow.js', duration: 117, )
interval (created: '2014-01-04T22:26:45', name: '[[deactivated]]', duration: 29, )
interval (created: '2014-01-04T22:27:15', name: 'ideaflow.js', duration: 84, )
interval (created: '2014-01-04T22:28:41', name: 'ideaflow.js', duration: 5, )
interval (created: '2014-01-04T22:28:46', name: '[[deactivated]]', duration: 28, )
interval (created: '2014-01-04T22:29:14', name: 'ideaflow.js', duration: 5, )
interval (created: '2014-01-04T22:29:20', name: '[[deactivated]]', duration: 19, )
interval (created: '2014-01-04T22:29:40', name: 'ideaflow.js', duration: 7, )
interval (created: '2014-01-04T22:29:47', name: '[[deactivated]]', duration: 18, )
interval (created: '2014-01-04T22:30:06', name: 'ideaflow.js', duration: 88, )
interval (created: '2014-01-04T22:31:35', name: '[[deactivated]]', duration: 45, )
interval (created: '2014-01-04T22:32:20', name: 'ideaflow.js', duration: 104, )
interval (created: '2014-01-04T22:34:04', name: '[[deactivated]]', duration: 36, )
interval (created: '2014-01-04T22:34:43', name: '[[deactivated]]', duration: 19, )
interval (created: '2014-01-04T22:35:02', name: 'ideaflow.js', duration: 120, )
interval (created: '2014-01-04T22:37:03', name: '[[deactivated]]', duration: 82, )
interval (created: '2014-01-04T22:38:25', name: 'ideaflow.js', duration: 60, )
interval (created: '2014-01-04T22:39:26', name: '[[deactivated]]', duration: 14, )
interval (created: '2014-01-04T22:39:40', name: 'ideaflow.js', duration: 150, )
interval (created: '2014-01-04T22:42:11', name: '[[deactivated]]', duration: 12, )
interval (created: '2014-01-04T22:42:24', name: 'ideaflow.js', duration: 153, )
interval (created: '2014-01-04T22:44:57', name: '[[deactivated]]', duration: 160, )
interval (created: '2014-01-04T22:47:38', name: 'ideaflow.js', duration: 30, )
interval (created: '2014-01-04T22:48:08', name: '[[deactivated]]', duration: 72, )
interval (created: '2014-01-04T22:49:21', name: 'ideaflow.js', duration: 14, )
interval (created: '2014-01-04T22:49:35', name: '[[deactivated]]', duration: 23, )
interval (created: '2014-01-04T22:49:59', name: 'ideaflow.js', duration: 12, )
interval (created: '2014-01-04T22:50:11', name: '[[deactivated]]', duration: 101, )
interval (created: '2014-01-04T22:51:53', name: 'ideaflow.js', duration: 11, )
interval (created: '2014-01-04T22:52:04', name: '[[deactivated]]', duration: 74, )
interval (created: '2014-01-04T22:53:18', name: 'ideaflow.js', duration: 4, )
interval (created: '2014-01-04T22:53:23', name: '[[deactivated]]', duration: 37, )
interval (created: '2014-01-04T22:54:00', name: 'ideaflow.js', duration: 3, )
interval (created: '2014-01-04T22:54:03', name: '[[deactivated]]', duration: 131, )
interval (created: '2014-01-04T22:56:15', name: 'ideaflow.js', duration: 118, )
interval (created: '2014-01-04T22:58:14', name: '[[deactivated]]', duration: 62, )
interval (created: '2014-01-04T22:59:17', name: 'ideaflow.js', duration: 9, )
interval (created: '2014-01-04T22:59:26', name: '[[deactivated]]', duration: 192, )
interval (created: '2014-01-04T23:02:39', name: 'ideaflow.js', duration: 4, )
interval (created: '2014-01-04T23:02:43', name: '[[deactivated]]', duration: 117, )
interval (created: '2014-01-04T23:04:40', name: 'ideaflow.js', duration: 7, )
interval (created: '2014-01-04T23:04:47', name: '[[deactivated]]', duration: 28401, )
interval (created: '2014-01-05T06:58:08', name: 'ideaflow.js', duration: 454, )
interval (created: '2014-01-05T07:05:43', name: '_list.gsp', duration: 61, )
interval (created: '2014-01-05T07:06:44', name: '[[deactivated]]', duration: 172, )
interval (created: '2014-01-05T07:09:37', name: '_list.gsp', duration: 12, )
interval (created: '2014-01-05T07:09:50', name: '[[deactivated]]', duration: 183, )
interval (created: '2014-01-05T07:12:54', name: '_list.gsp', duration: 4, )
interval (created: '2014-01-05T07:12:58', name: '[[deactivated]]', duration: 5, )
interval (created: '2014-01-05T07:13:04', name: '_list.gsp', duration: 25, )
interval (created: '2014-01-05T07:13:30', name: '[[deactivated]]', duration: 15, )
interval (created: '2014-01-05T07:13:45', name: '_list.gsp', duration: 28, )
interval (created: '2014-01-05T07:14:13', name: '[[deactivated]]', duration: 86, )
interval (created: '2014-01-05T07:15:40', name: '_list.gsp', duration: 13, )
interval (created: '2014-01-05T07:15:53', name: 'main.gsp', duration: 8, )
interval (created: '2014-01-05T07:16:01', name: 'visualizer.gsp', duration: 5, )
interval (created: '2014-01-05T07:16:07', name: '_list.gsp', duration: 15, )
interval (created: '2014-01-05T07:16:23', name: '[[deactivated]]', duration: 8, )
interval (created: '2014-01-05T07:16:31', name: '_list.gsp', duration: 21, )
interval (created: '2014-01-05T07:16:53', name: '[[deactivated]]', duration: 44, )
interval (created: '2014-01-05T07:17:38', name: '_list.gsp', duration: 3, )
interval (created: '2014-01-05T07:17:44', name: '_list.gsp', duration: 12, )
interval (created: '2014-01-05T07:17:57', name: '[[deactivated]]', duration: 13, )
interval (created: '2014-01-05T07:18:11', name: '_list.gsp', duration: 8, )
interval (created: '2014-01-05T07:18:19', name: '[[deactivated]]', duration: 18, )
interval (created: '2014-01-05T07:18:38', name: '_list.gsp', duration: 5, )
interval (created: '2014-01-05T07:18:43', name: '[[deactivated]]', duration: 12, )
interval (created: '2014-01-05T07:18:55', name: '_list.gsp', duration: 13, )
interval (created: '2014-01-05T07:19:08', name: '[[deactivated]]', duration: 57, )
interval (created: '2014-01-05T07:20:06', name: '_list.gsp', duration: 6, )
interval (created: '2014-01-05T07:20:13', name: '[[deactivated]]', duration: 35, )
interval (created: '2014-01-05T07:20:48', name: '_list.gsp', duration: 19, )
interval (created: '2014-01-05T07:21:08', name: '[[deactivated]]', duration: 27, )
interval (created: '2014-01-05T07:21:35', name: '_list.gsp', duration: 37, )
interval (created: '2014-01-05T07:22:13', name: '[[deactivated]]', duration: 6, )
interval (created: '2014-01-05T07:22:21', name: '[[deactivated]]', duration: 11, )
interval (created: '2014-01-05T07:22:32', name: '_list.gsp', duration: 36, )
interval (created: '2014-01-05T07:23:09', name: '[[deactivated]]', duration: 10, )
interval (created: '2014-01-05T07:23:19', name: '_list.gsp', duration: 22, )
interval (created: '2014-01-05T07:23:42', name: 'ideaflow.js', duration: 4, )
interval (created: '2014-01-05T07:23:46', name: '[[deactivated]]', duration: 17, )
interval (created: '2014-01-05T07:24:03', name: 'ideaflow.js', duration: 42, )
interval (created: '2014-01-05T07:24:45', name: '[[deactivated]]', duration: 23, )
interval (created: '2014-01-05T07:25:09', name: 'ideaflow.js', duration: 15, )
interval (created: '2014-01-05T07:25:25', name: '[[deactivated]]', duration: 7, )
interval (created: '2014-01-05T07:25:32', name: 'ideaflow.js', duration: 7, )
interval (created: '2014-01-05T07:25:40', name: '[[deactivated]]', duration: 27, )
interval (created: '2014-01-05T07:26:07', name: 'ideaflow.js', duration: 48, )
interval (created: '2014-01-05T07:26:55', name: '[[deactivated]]', duration: 8, )
interval (created: '2014-01-05T07:27:04', name: 'ideaflow.js', duration: 12, )
event (created: '2014-01-05T07:27:16', type: 'startConflict', comment: '''Why isn't event highlight showing up?''', )
interval (created: '2014-01-05T07:27:16', name: 'ideaflow.js', duration: 9, )
interval (created: '2014-01-05T07:27:25', name: '[[deactivated]]', duration: 62, )
interval (created: '2014-01-05T07:28:28', name: 'ideaflow.js', duration: 6, )
event (created: '2014-01-05T07:28:35', type: 'endConflict', comment: '''wasn't redrawing the stage''', )
interval (created: '2014-01-05T07:28:35', name: 'ideaflow.js', duration: 53, )
interval (created: '2014-01-05T07:33:27', name: 'visualizer events.ifm', duration: 4, )
interval (created: '2014-01-05T07:33:31', name: 'ideaflow.js', duration: 71, )
interval (created: '2014-01-05T07:34:43', name: '[[deactivated]]', duration: 22, )
interval (created: '2014-01-05T07:35:05', name: 'ideaflow.js', duration: 132, )
interval (created: '2014-01-05T07:37:18', name: '[[deactivated]]', duration: 5, )
interval (created: '2014-01-05T07:37:23', name: 'ideaflow.js', duration: 45, )
interval (created: '2014-01-05T07:38:08', name: '[[deactivated]]', duration: 30, )
interval (created: '2014-01-05T07:38:39', name: 'ideaflow.js', duration: 7, )
interval (created: '2014-01-05T07:38:47', name: '[[deactivated]]', duration: 12, )
interval (created: '2014-01-05T07:39:00', name: 'ideaflow.js', duration: 63, )
interval (created: '2014-01-05T07:40:03', name: '[[deactivated]]', duration: 4, )
interval (created: '2014-01-05T07:40:08', name: 'ideaflow.js', duration: 7, )
interval (created: '2014-01-05T07:40:15', name: '[[deactivated]]', duration: 29, )
interval (created: '2014-01-05T07:40:44', name: 'ideaflow.js', duration: 31, )
interval (created: '2014-01-05T07:41:16', name: '[[deactivated]]', duration: 5, )
interval (created: '2014-01-05T07:41:21', name: 'ideaflow.js', duration: 8, )
event (created: '2014-01-05T07:41:30', type: 'startConflict', comment: '''Why aren't the text highlights showing up?''', )
interval (created: '2014-01-05T07:41:32', name: '[[deactivated]]', duration: 17, )
interval (created: '2014-01-05T07:41:50', name: 'ideaflow.js', duration: 27, )
interval (created: '2014-01-05T07:42:17', name: '[[deactivated]]', duration: 12, )
interval (created: '2014-01-05T07:42:30', name: 'ideaflow.js', duration: 28, )
interval (created: '2014-01-05T07:42:58', name: '[[deactivated]]', duration: 24, )
interval (created: '2014-01-05T07:43:22', name: 'ideaflow.js', duration: 26, )
interval (created: '2014-01-05T07:43:48', name: '[[deactivated]]', duration: 49, )
interval (created: '2014-01-05T07:44:37', name: 'ideaflow.js', duration: 31, )
interval (created: '2014-01-05T07:45:09', name: '[[deactivated]]', duration: 38, )
interval (created: '2014-01-05T07:45:49', name: '[[deactivated]]', duration: 4, )
interval (created: '2014-01-05T07:45:55', name: '_list.gsp', duration: 7, )
interval (created: '2014-01-05T07:46:02', name: 'ideaflow.js', duration: 14, )
interval (created: '2014-01-05T07:46:17', name: '[[deactivated]]', duration: 4, )
interval (created: '2014-01-05T07:46:21', name: 'ideaflow.js', duration: 12, )
event (created: '2014-01-05T07:46:33', type: 'endConflict', comment: '''Didn't do return of multiple arguments right''', )
interval (created: '2014-01-05T07:46:35', name: '[[deactivated]]', duration: 43, )
interval (created: '2014-01-05T07:47:21', name: '[[deactivated]]', duration: 25, )
interval (created: '2014-01-05T07:47:46', name: 'ideaflow.js', duration: 8, )
interval (created: '2014-01-05T07:47:55', name: '[[deactivated]]', duration: 144, )
interval (created: '2014-01-05T07:50:20', name: 'ideaflow.js', duration: 9, )
interval (created: '2014-01-05T07:50:30', name: '_list.gsp', duration: 23, )
interval (created: '2014-01-05T07:50:53', name: '[[deactivated]]', duration: 25, )
interval (created: '2014-01-05T07:51:19', name: '_list.gsp', duration: 8, )
interval (created: '2014-01-05T07:51:31', name: 'ideaflow.js', duration: 9, )
interval (created: '2014-01-05T07:51:40', name: '[[deactivated]]', duration: 281, )
interval (created: '2014-01-05T07:56:21', name: 'ideaflow.js', duration: 5, )
interval (created: '2014-01-05T07:56:27', name: '_list.gsp', duration: 128, )
interval (created: '2014-01-05T07:58:35', name: '[[deactivated]]', duration: 22, )
interval (created: '2014-01-05T07:59:00', name: 'ideaflow.js', duration: 115, )
interval (created: '2014-01-05T08:00:55', name: '[[deactivated]]', duration: 38, )
interval (created: '2014-01-05T08:01:33', name: 'ideaflow.js', duration: 33, )
interval (created: '2014-01-05T08:02:07', name: '[[deactivated]]', duration: 49, )
interval (created: '2014-01-05T08:02:56', name: 'ideaflow.js', duration: 8, )
interval (created: '2014-01-05T08:03:04', name: 'TimelineController.groovy', duration: 13, )
interval (created: '2014-01-05T08:03:18', name: '[[deactivated]]', duration: 77, )
interval (created: '2014-01-05T08:04:38', name: '[[deactivated]]', duration: 35, )
interval (created: '2014-01-05T08:05:13', name: 'TimelineController.groovy', duration: 7, )
event (created: '2014-01-05T08:05:21', type: 'note', comment: '''Mouseovers for conflicts''', )
interval (created: '2014-01-05T08:05:21', name: 'TimelineController.groovy', duration: 5, )
interval (created: '2014-01-05T08:05:27', name: '[[deactivated]]', duration: 32, )
interval (created: '2014-01-05T08:06:03', name: '_list.gsp', duration: 111, )
interval (created: '2014-01-05T08:07:54', name: '[[deactivated]]', duration: 9, )
interval (created: '2014-01-05T08:08:04', name: '_list.gsp', duration: 41, )
interval (created: '2014-01-05T08:08:45', name: '[[deactivated]]', duration: 14, )
interval (created: '2014-01-05T08:09:00', name: '_list.gsp', duration: 92, )
interval (created: '2014-01-05T08:10:33', name: '[[deactivated]]', duration: 6, )
interval (created: '2014-01-05T08:10:39', name: '_list.gsp', duration: 17, )
interval (created: '2014-01-05T08:10:56', name: '[[deactivated]]', duration: 9, )
interval (created: '2014-01-05T08:11:06', name: '_list.gsp', duration: 19, )
interval (created: '2014-01-05T08:11:26', name: '[[deactivated]]', duration: 5, )
interval (created: '2014-01-05T08:11:33', name: '[[deactivated]]', duration: 79, )
interval (created: '2014-01-05T08:12:53', name: '_list.gsp', duration: 4, )
interval (created: '2014-01-05T08:12:57', name: '[[deactivated]]', duration: 9, )
interval (created: '2014-01-05T08:13:07', name: '_list.gsp', duration: 6, )
interval (created: '2014-01-05T08:13:14', name: '[[deactivated]]', duration: 25, )
interval (created: '2014-01-05T08:13:39', name: '_list.gsp', duration: 67, )
interval (created: '2014-01-05T08:14:47', name: 'ideaflow.js', duration: 110, )
interval (created: '2014-01-05T08:16:37', name: 'TimeBand.groovy', duration: 4, )
interval (created: '2014-01-05T08:16:41', name: '[[deactivated]]', duration: 17, )
interval (created: '2014-01-05T08:17:01', name: 'ideaflow.js', duration: 11, )
interval (created: '2014-01-05T08:17:13', name: '[[deactivated]]', duration: 113, )
interval (created: '2014-01-05T08:19:06', name: 'ideaflow.js', duration: 5, )
interval (created: '2014-01-05T08:19:12', name: '_list.gsp', duration: 12, )
interval (created: '2014-01-05T08:19:25', name: '[[deactivated]]', duration: 19, )
interval (created: '2014-01-05T08:19:45', name: '_list.gsp', duration: 4, )
interval (created: '2014-01-05T08:19:49', name: '[[deactivated]]', duration: 1345, )
interval (created: '2014-01-05T08:42:14', name: '_list.gsp', duration: 46, )
interval (created: '2014-01-05T08:43:00', name: '[[deactivated]]', duration: 13, )
interval (created: '2014-01-05T08:43:14', name: '_list.gsp', duration: 6, )
interval (created: '2014-01-05T08:43:20', name: '[[deactivated]]', duration: 18, )
interval (created: '2014-01-05T08:43:39', name: '_list.gsp', duration: 11, )
interval (created: '2014-01-05T08:43:50', name: '[[deactivated]]', duration: 8, )
interval (created: '2014-01-05T08:43:58', name: '_list.gsp', duration: 10, )
interval (created: '2014-01-05T08:44:09', name: '[[deactivated]]', duration: 11, )
interval (created: '2014-01-05T08:44:20', name: '_list.gsp', duration: 4, )
interval (created: '2014-01-05T08:44:24', name: '[[deactivated]]', duration: 10, )
interval (created: '2014-01-05T08:44:34', name: '_list.gsp', duration: 17, )
interval (created: '2014-01-05T08:44:52', name: '[[deactivated]]', duration: 16, )
interval (created: '2014-01-05T08:45:08', name: '_list.gsp', duration: 5, )
interval (created: '2014-01-05T08:45:14', name: '[[deactivated]]', duration: 31, )
interval (created: '2014-01-05T08:45:46', name: '_list.gsp', duration: 32, )
interval (created: '2014-01-05T08:46:19', name: '[[deactivated]]', duration: 18, )
interval (created: '2014-01-05T08:46:37', name: '_list.gsp', duration: 10, )
interval (created: '2014-01-05T08:46:48', name: '[[deactivated]]', duration: 27, )
interval (created: '2014-01-05T08:47:15', name: '_list.gsp', duration: 33, )
interval (created: '2014-01-05T08:47:49', name: '[[deactivated]]', duration: 11, )
interval (created: '2014-01-05T08:48:00', name: '_list.gsp', duration: 24, )
interval (created: '2014-01-05T08:48:25', name: '[[deactivated]]', duration: 68, )
interval (created: '2014-01-05T08:49:33', name: '_list.gsp', duration: 12, )
interval (created: '2014-01-05T08:49:45', name: 'ideaflow.js', duration: 220, )
interval (created: '2014-01-05T08:53:25', name: '[[deactivated]]', duration: 45, )
interval (created: '2014-01-05T08:54:10', name: 'ideaflow.js', duration: 85, )
interval (created: '2014-01-05T08:55:36', name: '[[deactivated]]', duration: 109, )
interval (created: '2014-01-05T08:57:25', name: 'ideaflow.js', duration: 10, )
interval (created: '2014-01-05T08:57:35', name: '[[deactivated]]', duration: 21, )
interval (created: '2014-01-05T08:57:57', name: 'ideaflow.js', duration: 12, )
interval (created: '2014-01-05T08:58:10', name: '[[deactivated]]', duration: 55, )
interval (created: '2014-01-05T08:59:08', name: '_list.gsp', duration: 12, )
interval (created: '2014-01-05T08:59:20', name: '[[deactivated]]', duration: 40, )
interval (created: '2014-01-05T09:00:01', name: '_list.gsp', duration: 6, )
interval (created: '2014-01-05T09:00:07', name: 'ideaflow.js', duration: 75, )
event (created: '2014-01-05T09:01:23', type: 'note', comment: '''Can't highlight conflicts by index with the current design''', )
interval (created: '2014-01-05T09:01:23', name: 'ideaflow.js', duration: 10, )
interval (created: '2014-01-05T09:01:33', name: '[[deactivated]]', duration: 25, )
interval (created: '2014-01-05T09:01:58', name: 'ideaflow.js', duration: 41, )
interval (created: '2014-01-05T09:02:40', name: 'TimelineController.groovy', duration: 7, )
interval (created: '2014-01-05T09:02:48', name: 'TimeBand.groovy', duration: 47, )
interval (created: '2014-01-05T09:03:35', name: 'TimelineController.groovy', duration: 11, )
interval (created: '2014-01-05T09:03:47', name: 'TimeBand.groovy', duration: 25, )
interval (created: '2014-01-05T09:04:12', name: '_list.gsp', duration: 171, )
interval (created: '2014-01-05T09:07:04', name: 'TimeBand.groovy', duration: 4, )
interval (created: '2014-01-05T09:07:11', name: 'TimeBand.groovy', duration: 24, )
interval (created: '2014-01-05T09:07:35', name: 'TimelineController.groovy', duration: 27, )
interval (created: '2014-01-05T09:08:03', name: 'ConflictController.groovy', duration: 4, )
interval (created: '2014-01-05T09:08:07', name: 'Conflict.groovy', duration: 35, )
interval (created: '2014-01-05T09:08:43', name: 'ConflictController.groovy', duration: 17, )
interval (created: '2014-01-05T09:09:02', name: '_list.gsp', duration: 11, )
interval (created: '2014-01-05T09:09:14', name: 'ConflictController.groovy', duration: 3, )
interval (created: '2014-01-05T09:09:17', name: '_list.gsp', duration: 16, )
interval (created: '2014-01-05T09:09:36', name: '_list.gsp', duration: 7, )
interval (created: '2014-01-05T09:09:43', name: 'Conflict.groovy', duration: 4, )
interval (created: '2014-01-05T09:09:47', name: '_list.gsp', duration: 37, )
interval (created: '2014-01-05T09:10:25', name: '[[deactivated]]', duration: 37, )
interval (created: '2014-01-05T09:11:03', name: '_list.gsp', duration: 7, )
interval (created: '2014-01-05T09:11:11', name: '[[deactivated]]', duration: 920, )
interval (created: '2014-01-05T09:26:33', name: '[[deactivated]]', duration: 522, )
interval (created: '2014-01-05T09:35:15', name: '_list.gsp', duration: 20, )
interval (created: '2014-01-05T09:35:36', name: '[[deactivated]]', duration: 882, )
interval (created: '2014-01-05T09:50:18', name: '_list.gsp', duration: 15, )
interval (created: '2014-01-05T09:50:33', name: '[[deactivated]]', duration: 18, )
interval (created: '2014-01-05T09:50:52', name: '_list.gsp', duration: 14, )
interval (created: '2014-01-05T09:51:06', name: 'Conflict.groovy', duration: 6, )
interval (created: '2014-01-05T09:51:12', name: 'Event.groovy', duration: 4, )
interval (created: '2014-01-05T09:51:19', name: 'GenericEvent.groovy', duration: 17, )
interval (created: '2014-01-05T09:51:37', name: 'Interval.groovy', duration: 12, )
interval (created: '2014-01-05T09:51:49', name: 'Resolution.groovy', duration: 38, )
interval (created: '2014-01-05T09:52:28', name: 'Conflict.groovy', duration: 51, )
interval (created: '2014-01-05T09:53:19', name: '[[deactivated]]', duration: 138, )
interval (created: '2014-01-05T09:55:38', name: 'Conflict.groovy', duration: 4, )
