<div id="nav">
    <span class="menuButton">
        <g:remoteLink controller="interval" action='list' update='contentPanel'>Timeline</g:remoteLink>
    </span> |
    <span class="menuButton">
        <g:remoteLink controller="event" action='list' update='contentPanel'>Events</g:remoteLink>
    </span> |
    <span class="menuButton">
        <g:remoteLink controller="timeBand" action='list' update='contentPanel'>Highlights</g:remoteLink>
    </span> |
    <span class="menuButton">
        <g:remoteLink controller="conflict" action='list' update='contentPanel'>Conflicts</g:remoteLink>
    </span>
</div>