buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:2.1.0"
    }
}

version '0.1'
group 'visualizer'

apply plugin: "grails"

repositories {
    mavenLocal()
    grails.central()
}

grails {
    grailsVersion = '2.2.4'
    springLoadedVersion '1.1.3'
}

dependencies {
    bootstrap 'org.grails.plugins:tomcat:2.2.4'

    compile 'ideaflow:core:0.1'
    compile 'joda-time:joda-time:2.3'
    compile 'org.grails.plugins:cache:1.0.1'
    compile "org.grails.plugins:compass-sass:0.7@zip"
    compile "org.grails.plugins:standalone:1.2.3"

    runtime "org.grails.plugins:jquery:1.8.3"
    runtime "org.grails.plugins:jquery-ui:1.8.24"
    runtime "org.grails.plugins:resources:1.2"
}
